Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame
PARK2		MSK	GENIE-MSK-P-0002702-T01-IM3	PARK2-intragenic	yes	unknown		unknown
RNF43		MSK	GENIE-MSK-P-0004140-T01-IM5	RNF43-intragenic	yes	unknown		in frame
BRAF		MSK	GENIE-MSK-P-0004140-T01-IM5	BRAF-intragenic	yes	unknown		in frame
TP53		MSK	GENIE-MSK-P-0004140-T02-IM5	TP53-intragenic	yes	unknown		unknown
LATS2		MSK	GENIE-MSK-P-0004401-T01-IM5	ATP8A2-LATS2 fusion	yes	unknown		out of frame
TSC2		MSK	GENIE-MSK-P-0004967-T01-IM5	TSC2-intragenic	yes	unknown		unknown
GPS2		MSK	GENIE-MSK-P-0005011-T01-IM5	TP53-GPS2 fusion	yes	unknown		unknown
TP53		MSK	GENIE-MSK-P-0005011-T01-IM5	TP53-GPS2 fusion	yes	unknown		unknown
FYN		MSK	GENIE-MSK-P-0005307-T01-IM5	NT5DC1-FYN fusion	yes	unknown		unknown
RNF43		MSK	GENIE-MSK-P-0005824-T01-IM5	RNF43-SUPT4H1 fusion	yes	unknown		out of frame
EP300		MSK	GENIE-MSK-P-0005888-T01-IM5	EP300-intragenic	yes	unknown		unknown
TCF7L2		MSK	GENIE-MSK-P-0005910-T01-IM5	LRRC27-TCF7L2 fusion	yes	unknown		unknown
SOX9		MSK	GENIE-MSK-P-0006023-T02-IM5	SOX9-intragenic	yes	unknown		unknown
IDH2		MSK	GENIE-MSK-P-0006138-T01-IM5	CHN1-IDH2 fusion	yes	unknown		unknown
PGR		MSK	GENIE-MSK-P-0006184-T01-IM5	EXTL3-PGR fusion	yes	unknown		unknown
NF1		MSK	GENIE-MSK-P-0006184-T01-IM5	MIR365-2-NF1 fusion	yes	unknown		unknown
SMARCD1		MSK	GENIE-MSK-P-0006225-T01-IM5	SMARCD1-intragenic	yes	unknown		in frame
ATM		MSK	GENIE-MSK-P-0006365-T01-IM5	ATM-intragenic	yes	unknown		out of frame
ASXL1		MSK	GENIE-MSK-P-0007136-T01-IM5	DNMT3B-ASXL1 fusion	yes	unknown		unknown
DNMT3B		MSK	GENIE-MSK-P-0007136-T01-IM5	DNMT3B-ASXL1 fusion	yes	unknown		unknown
TP53		MSK	GENIE-MSK-P-0007169-T01-IM5	TP53-intragenic	yes	unknown		unknown
PARK2		MSK	GENIE-MSK-P-0007169-T01-IM5	PARK2-intragenic	yes	unknown		unknown
CTNNB1		MSK	GENIE-MSK-P-0007600-T01-IM5	CTNNB1-intragenic	yes	unknown		unknown
PBRM1		MSK	GENIE-MSK-P-0012110-T01-IM5	PBRM1-intragenic	yes	unknown		out of frame
FH		MSK	GENIE-MSK-P-0013277-T01-IM5	FH-AKAP11 fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0010742-T01-IM5	APC-PRMT8 fusion	yes	unknown		unknown
TMPRSS2		MSK	GENIE-MSK-P-0015121-T01-IM6	TMPRSS2-MIR125B2 fusion	yes	unknown		unknown
CTNNB1		MSK	GENIE-MSK-P-0012683-T01-IM5	CTNNB1-intragenic	yes	unknown		unknown
PBRM1		MSK	GENIE-MSK-P-0010098-T02-IM5	PBRM1-intragenic	yes	unknown		unknown
TP53		MSK	GENIE-MSK-P-0004140-T03-IM5	TP53-intragenic	yes	unknown		unknown
PTPRT		MSK	GENIE-MSK-P-0015411-T01-IM6	PTPRT-MAFB fusion	yes	unknown		unknown
RBM10		MSK	GENIE-MSK-P-0010159-T01-IM5	PHIP-RBM10 fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0014026-T01-IM5	REEP5-APC fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0015244-T01-IM6	APC-CPT1A fusion	yes	unknown		unknown
SMAD3		MSK	GENIE-MSK-P-0015244-T01-IM6	FBXW7-SMAD3 fusion	yes	unknown		unknown
FBXW7		MSK	GENIE-MSK-P-0015244-T01-IM6	FBXW7-SMAD3 fusion	yes	unknown		unknown
NTRK1		MSK	GENIE-MSK-P-0013121-T02-IM5	NTRK1-LMNA fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0010238-T01-IM5	APC-intragenic	yes	unknown		unknown
RAD21		MSK	GENIE-MSK-P-0000739-T02-IM5	RAD21-EIF3H fusion	yes	unknown		in frame
CSF3R		MSK	GENIE-MSK-P-0008551-T01-IM5	CSF3R-MRPS15 fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0009842-T01-IM5	APC-intragenic	yes	unknown		unknown
MITF		MSK	GENIE-MSK-P-0016293-T01-IM6	MITF-intragenic	yes	unknown		in frame
ARID1A		MSK	GENIE-MSK-P-0016696-T01-IM6	ARID1A-intragenic	yes	unknown		unknown
NTRK1		MSK	GENIE-MSK-P-0010581-T01-IM5	NTRK1-LMNA fusion	yes	unknown		in frame
XPO1		MSK	GENIE-MSK-P-0010581-T01-IM5	XPO1-USP34 fusion	yes	unknown		out of frame
TCF7L2		MSK	GENIE-MSK-P-0014874-T01-IM6	TCF7L2-intragenic	yes	unknown		unknown
BRAF		MSK	GENIE-MSK-P-0015711-T01-IM6	BRAF-CAPZA2 fusion	yes	unknown		unknown
BRAF		MSK	GENIE-MSK-P-0009757-T01-IM5	AGAP3-BRAF fusion	yes	unknown		in frame
APC	324	VICC	GENIE-VICC-509873-unk-1	APC-intragenic	yes	unknown		unknown
CDK12	51755	VICC	GENIE-VICC-212081-unk-1	CDK12-intragenic	yes	unknown		unknown
FAT1	2195	VICC	GENIE-VICC-242063-unk-1	FAT1-intragenic	yes	unknown		unknown
NF1	4763	VICC	GENIE-VICC-178194-unk-1	NF1-intragenic	yes	unknown		unknown
PIK3CG	5294	VICC	GENIE-VICC-229859-unk-2	PIK3CG-intragenic	yes	unknown		unknown
PTEN	5728	VICC	GENIE-VICC-143859-unk-1	PTEN-intragenic	yes	unknown		unknown
RNF43	54894	VICC	GENIE-VICC-168204-unk-1	RNF43-intragenic	yes	unknown		unknown
SMAD2	4087	VICC	GENIE-VICC-324835-unk-1	SMAD2-intragenic	yes	unknown		unknown
ASXL1	171023	VICC	GENIE-VICC-765745-unk-1	ASXL1-DLGAP4 truncation	yes	unknown		unknown
BCL2L1	598	VICC	GENIE-VICC-206589-unk-1	BCL2L1-DEFB118 rearrangement	yes	unknown		unknown
CCND1	595	VICC	GENIE-VICC-100745-unk-1	CCND1-MYEOV rearrangement	yes	unknown		unknown
CDKN2A	1029	VICC	GENIE-VICC-892541-unk-1	CDKN2A-SLC1A1 truncation	yes	unknown		unknown
DOT1L	84444	VICC	GENIE-VICC-229859-unk-2	DOT1L-LSM7 rearrangement	yes	unknown		unknown
ERBB2	2064	VICC	GENIE-VICC-383891-unk-1	ERBB2-PPIL6 rearrangement	yes	unknown		unknown
GLI1	2735	VICC	GENIE-VICC-892541-unk-1	GLI1-ARHGAP9 rearrangement	yes	unknown		unknown
PIK3C2B	5287	VICC	GENIE-VICC-229859-unk-2	PIK3C2B-LRRN2 rearrangement	yes	unknown		unknown
PRKAR1A	5573	VICC	GENIE-VICC-225013-unk-1	PRKAR1A-EPN2 rearrangement	yes	unknown		unknown
ASXL1	171023	VICC	GENIE-VICC-337653-unk-1	ASXL1-SLC24A3 rearrangement	yes	unknown		unknown
CARD11	84433	VICC	GENIE-VICC-179696-unk-1	CARD11-SDK1 rearrangement	yes	unknown		unknown
CTNNB1	1499	VICC	GENIE-VICC-374246-unk-1	CTNNB1-intragenic	yes	unknown		unknown
ETV6	2120	VICC	GENIE-VICC-416410-unk-1	NTRK3-ETV6 fusion	yes	unknown		unknown
NOTCH1	4851	VICC	GENIE-VICC-601603-unk-1	NOTCH1-intragenic	yes	unknown		unknown
NTRK3	4916	VICC	GENIE-VICC-416410-unk-1	NTRK3-ETV6 fusion	yes	unknown		unknown
PREX2	80243	VICC	GENIE-VICC-308169-unk-1	PREX2-TTC28 rearrangement	yes	unknown		unknown
SMAD4	4089	VICC	GENIE-VICC-310883-unk-1	SMAD4-MAPK4 truncation	yes	unknown		unknown
SMAD4	4089	VICC	GENIE-VICC-328685-unk-1	SMAD4-intragenic	yes	unknown		unknown
SPTA1	6708	VICC	GENIE-VICC-179696-unk-1	SPTA1-LSAMP truncation	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0018329-T01-IM6	APC-intragenic	yes	unknown		unknown
DOT1L		MSK	GENIE-MSK-P-0018982-T01-IM6	DOT1L-AP3D1 fusion	yes	unknown		unknown
BLM		MSK	GENIE-MSK-P-0018109-T01-IM6	ANKLE2-BLM fusion	yes	unknown		unknown
FAT1		MSK	GENIE-MSK-P-0018374-T01-IM6	FAT1-F11-AS1 fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0017807-T01-IM6	APC-intragenic	yes	unknown		unknown
NCOA3		MSK	GENIE-MSK-P-0019129-T01-IM6	NCOA3-intragenic	yes	unknown		unknown
BRCA1		MSK	GENIE-MSK-P-0018176-T01-IM6	BRCA1-intragenic	yes	unknown		unknown
AXIN2		MSK	GENIE-MSK-P-0019637-T01-IM6	AXIN2-intragenic	yes	unknown		unknown
FGFR2		MSK	GENIE-MSK-P-0020135-T01-IM6	BTBD16-FGFR2 fusion	yes	unknown		out of frame
APC		MSK	GENIE-MSK-P-0020245-T01-IM6	APC-intragenic	yes	unknown		unknown
FAT1		MSK	GENIE-MSK-P-0020639-T01-IM6	FAT1-intragenic	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0020791-T01-IM6	SRP19-APC fusion	yes	unknown		unknown
TAP2		MSK	GENIE-MSK-P-0021290-T01-IM6	TAP2-HLA-DOB fusion	yes	unknown		unknown
ROS1		MSK	GENIE-MSK-P-0021147-T01-IM6	ROS1-GOPC fusion - Archer	yes	unknown		unknown
FGFR2		MSK	GENIE-MSK-P-0017831-T01-IM6	FGFR2-IRX6 fusion	yes	unknown		unknown
SMARCA4		MSK	GENIE-MSK-P-0014899-T03-IM6	SMARCA4-intragenic	yes	unknown		unknown
EPHA5		MSK	GENIE-MSK-P-0014899-T03-IM6	EPHA5-intragenic	yes	unknown		unknown
CSDE1		MSK	GENIE-MSK-P-0019529-T01-IM6	CSDE1-intragenic	yes	unknown		unknown
RAD21		MSK	GENIE-MSK-P-0019529-T01-IM6	RAD21-EIF3H fusion	yes	unknown		in frame
EGFR	1956	VICC	GENIE-VICC-592845-unk-1	EGFR-intragenic	yes	unknown		unknown
EZH2	2146	VICC	GENIE-VICC-592845-unk-1	EZH2-intragenic	yes	unknown		unknown
NTRK3	4916	VICC	GENIE-VICC-554828-unk-1	NTRK3-intragenic	yes	unknown		unknown
PIK3R1	5295	VICC	GENIE-VICC-403084-unk-1	PIK3R1-intragenic	yes	unknown		unknown
PARK2		MSK	GENIE-MSK-P-0011455-T01-IM5	PARK2-intragenic	yes	unknown		unknown
RPTOR		MSK	GENIE-MSK-P-0015735-T01-IM6	RPTOR-CCDC45 fusion	yes	unknown		out of frame
PARK2		MSK	GENIE-MSK-P-0018294-T01-IM6	PARK2-intragenic	yes	unknown		unknown
PARK2		MSK	GENIE-MSK-P-0019126-T01-IM6	PARK2-intragenic	yes	unknown		out of frame
ETV6		MSK	GENIE-MSK-P-0015016-T01-IM6	LOH12CR1-ETV6 fusion - Archer	yes	unknown		unknown
B2M		MSK	GENIE-MSK-P-0023057-T01-IM6	B2M-intragenic	yes	unknown		unknown
PALB2		MSK	GENIE-MSK-P-0008083-T02-IM6	PALB2-intragenic	yes	unknown		unknown
BRAF		MSK	GENIE-MSK-P-0008083-T02-IM6	BRAF-MKRN1 fusion	yes	unknown		out of frame
CDK12		MSK	GENIE-MSK-P-0023516-T01-IM6	CDK12-COLEC12 fusion	yes	unknown		out of frame
PALB2		MSK	GENIE-MSK-P-0008083-T03-IM6	PALB2-intragenic	yes	unknown		unknown
BRAF		MSK	GENIE-MSK-P-0008083-T03-IM6	BRAF-MKRN1 fusion	yes	unknown		out of frame
BRAF		MSK	GENIE-MSK-P-0008083-T03-IM6	BRAF-MKRN1 fusion - Archer	yes	unknown		unknown
PIM1		MSK	GENIE-MSK-P-0024201-T01-IM6	TMEM217-PIM1 fusion	yes	unknown		unknown
CDK4		MSK	GENIE-MSK-P-0024838-T01-IM6	CDK4-OS9 fusion	yes	unknown		unknown
MSH2		MSK	GENIE-MSK-P-0025047-T01-IM6	MSH2-intragenic	yes	unknown		unknown
CTNNB1		MSK	GENIE-MSK-P-0024987-T01-IM6	CTNNB1-intragenic	yes	unknown		unknown
PDGFRA		MSK	GENIE-MSK-P-0025001-T01-IM6	PDGFRA-GSX2 fusion	yes	unknown		unknown
RICTOR		MSK	GENIE-MSK-P-0025207-T01-IM6	FYB-RICTOR fusion	yes	unknown		unknown
PARK2		MSK	GENIE-MSK-P-0021772-T01-IM6	PARK2-intragenic	yes	unknown		unknown
POLD1		MSK	GENIE-MSK-P-0023588-T01-IM6	SIGLECL1-POLD1 fusion	yes	unknown		unknown
APC		MSK	GENIE-MSK-P-0023588-T01-IM6	SRP19-APC fusion	yes	unknown		unknown
NCOR1		MSK	GENIE-MSK-P-0025201-T01-IM6	NCOR1-intragenic	yes	unknown		unknown
WHSC1L1		MSK	GENIE-MSK-P-0025468-T01-IM6	WHSC1L1-LOC100507420 fusion	yes	unknown		unknown
WHSC1L1		MSK	GENIE-MSK-P-0025591-T01-IM6	WHSC1L1-LOC100507420 fusion	yes	unknown		unknown
TP53		MSK	GENIE-MSK-P-0025686-T01-IM6	TP53-intragenic	yes	unknown		unknown
ERBB2		MSK	GENIE-MSK-P-0025683-T01-IM6	ERBB2-CACNB1 fusion	yes	unknown		unknown
HOXB13		MSK	GENIE-MSK-P-0025683-T01-IM6	LPO-HOXB13 fusion	yes	unknown		unknown
RPTOR		MSK	GENIE-MSK-P-0025683-T01-IM6	RPTOR-SRP68 fusion	yes	unknown		unknown
ANKRD11		MSK	GENIE-MSK-P-0025791-T01-IM6	ANKRD11-intragenic	yes	unknown		unknown
RET		MSK	GENIE-MSK-P-0008504-T03-IM6	RET-CCDC6 fusion - Archer	yes	unknown		unknown
SMAD3		MSK	GENIE-MSK-P-0020845-T02-IM6	SMAD3-intragenic	yes	unknown		out of frame
TCEB1		MSK	GENIE-MSK-P-0020845-T02-IM6	TCEB1-DLGAP1-AS5 fusion	yes	unknown		unknown
ELF3		MSK	GENIE-MSK-P-0026052-T01-IM6	LINC00467-ELF3 fusion	yes	unknown		unknown
CDH1		MSK	GENIE-MSK-P-0026052-T01-IM6	CDH1-ZFP90 fusion	yes	unknown		unknown
SRC		MSK	GENIE-MSK-P-0026038-T01-IM6	SRC-EPB41L1 fusion	yes	unknown		in frame
FANCA	2175	VICC	GENIE-VICC-448692-unk-1	FANCA-intragenic	yes	unknown		unknown
KMT2D		MSK	GENIE-MSK-P-0018933-T01-IM6	SYT1-KMT2D fusion	yes	unknown		unknown
KMT2C		MSK	GENIE-MSK-P-0026038-T01-IM6	KMT2C-intragenic	yes	unknown		unknown
AMER1		MSK	GENIE-MSK-P-0019062-T01-IM6	AMER1-intragenic	yes	unknown		unknown
AKAP11		MSK	GENIE-MSK-P-0013277-T01-IM5	FH-AKAP11 fusion	yes	unknown		unknown
PRMT8		MSK	GENIE-MSK-P-0010742-T01-IM5	APC-PRMT8 fusion	yes	unknown		unknown
PHIP		MSK	GENIE-MSK-P-0010159-T01-IM5	PHIP-RBM10 fusion	yes	unknown		unknown
REEP5		MSK	GENIE-MSK-P-0014026-T01-IM5	REEP5-APC fusion	yes	unknown		unknown
LRRC27		MSK	GENIE-MSK-P-0005910-T01-IM5	LRRC27-TCF7L2 fusion	yes	unknown		unknown
CHN1		MSK	GENIE-MSK-P-0006138-T01-IM5	CHN1-IDH2 fusion	yes	unknown		unknown
MRPS15		MSK	GENIE-MSK-P-0008551-T01-IM5	CSF3R-MRPS15 fusion	yes	unknown		unknown
EXTL3		MSK	GENIE-MSK-P-0006184-T01-IM5	EXTL3-PGR fusion	yes	unknown		unknown
MIR365-2		MSK	GENIE-MSK-P-0006184-T01-IM5	MIR365-2-NF1 fusion	yes	unknown		unknown
EIF3H		MSK	GENIE-MSK-P-0000739-T02-IM5	RAD21-EIF3H fusion	yes	unknown		in frame
LMNA		MSK	GENIE-MSK-P-0010581-T01-IM5	NTRK1-LMNA fusion	yes	unknown		in frame
USP34		MSK	GENIE-MSK-P-0010581-T01-IM5	XPO1-USP34 fusion	yes	unknown		out of frame
SUPT4H1		MSK	GENIE-MSK-P-0005824-T01-IM5	RNF43-SUPT4H1 fusion	yes	unknown		out of frame
NT5DC1		MSK	GENIE-MSK-P-0005307-T01-IM5	NT5DC1-FYN fusion	yes	unknown		unknown
LMNA		MSK	GENIE-MSK-P-0013121-T02-IM5	NTRK1-LMNA fusion	yes	unknown		unknown
SRP19		MSK	GENIE-MSK-P-0020791-T01-IM6	SRP19-APC fusion	yes	unknown		unknown
EWSR1		MSK	GENIE-MSK-P-0020837-T01-IM6	RBCK1-EWSR1 fusion	yes	unknown		unknown
RBCK1		MSK	GENIE-MSK-P-0020837-T01-IM6	RBCK1-EWSR1 fusion	yes	unknown		unknown
HLA-DOB		MSK	GENIE-MSK-P-0021290-T01-IM6	TAP2-HLA-DOB fusion	yes	unknown		unknown
MKRN1		MSK	GENIE-MSK-P-0008083-T02-IM6	BRAF-MKRN1 fusion	yes	unknown		out of frame
COLEC12		MSK	GENIE-MSK-P-0023516-T01-IM6	CDK12-COLEC12 fusion	yes	unknown		out of frame
MKRN1		MSK	GENIE-MSK-P-0008083-T03-IM6	BRAF-MKRN1 fusion	yes	unknown		out of frame
TMEM217		MSK	GENIE-MSK-P-0024201-T01-IM6	TMEM217-PIM1 fusion	yes	unknown		unknown
OS9		MSK	GENIE-MSK-P-0024838-T01-IM6	CDK4-OS9 fusion	yes	unknown		unknown
GSX2		MSK	GENIE-MSK-P-0025001-T01-IM6	PDGFRA-GSX2 fusion	yes	unknown		unknown
FYB		MSK	GENIE-MSK-P-0025207-T01-IM6	FYB-RICTOR fusion	yes	unknown		unknown
ATP8A2		MSK	GENIE-MSK-P-0004401-T01-IM5	ATP8A2-LATS2 fusion	yes	unknown		out of frame
AGAP3		MSK	GENIE-MSK-P-0009757-T01-IM5	AGAP3-BRAF fusion	yes	unknown		in frame
SIGLECL1		MSK	GENIE-MSK-P-0023588-T01-IM6	SIGLECL1-POLD1 fusion	yes	unknown		unknown
SRP19		MSK	GENIE-MSK-P-0023588-T01-IM6	SRP19-APC fusion	yes	unknown		unknown
LOC100507420		MSK	GENIE-MSK-P-0025468-T01-IM6	WHSC1L1-LOC100507420 fusion	yes	unknown		unknown
LOC100507420		MSK	GENIE-MSK-P-0025591-T01-IM6	WHSC1L1-LOC100507420 fusion	yes	unknown		unknown
CACNB1		MSK	GENIE-MSK-P-0025683-T01-IM6	ERBB2-CACNB1 fusion	yes	unknown		unknown
LPO		MSK	GENIE-MSK-P-0025683-T01-IM6	LPO-HOXB13 fusion	yes	unknown		unknown
SRP68		MSK	GENIE-MSK-P-0025683-T01-IM6	RPTOR-SRP68 fusion	yes	unknown		unknown
DLGAP1-AS5		MSK	GENIE-MSK-P-0020845-T02-IM6	TCEB1-DLGAP1-AS5 fusion	yes	unknown		unknown
LINC00467		MSK	GENIE-MSK-P-0026052-T01-IM6	LINC00467-ELF3 fusion	yes	unknown		unknown
ZFP90		MSK	GENIE-MSK-P-0026052-T01-IM6	CDH1-ZFP90 fusion	yes	unknown		unknown
MIR125B2		MSK	GENIE-MSK-P-0015121-T01-IM6	TMPRSS2-MIR125B2 fusion	yes	unknown		unknown
CPT1A		MSK	GENIE-MSK-P-0015244-T01-IM6	APC-CPT1A fusion	yes	unknown		unknown
MAFB		MSK	GENIE-MSK-P-0015411-T01-IM6	PTPRT-MAFB fusion	yes	unknown		unknown
CAPZA2		MSK	GENIE-MSK-P-0015711-T01-IM6	BRAF-CAPZA2 fusion	yes	unknown		unknown
CCDC45		MSK	GENIE-MSK-P-0015735-T01-IM6	RPTOR-CCDC45 fusion	yes	unknown		out of frame
IRX6		MSK	GENIE-MSK-P-0017831-T01-IM6	FGFR2-IRX6 fusion	yes	unknown		unknown
ANKLE2		MSK	GENIE-MSK-P-0018109-T01-IM6	ANKLE2-BLM fusion	yes	unknown		unknown
F11-AS1		MSK	GENIE-MSK-P-0018374-T01-IM6	FAT1-F11-AS1 fusion	yes	unknown		unknown
SYT1		MSK	GENIE-MSK-P-0018933-T01-IM6	SYT1-KMT2D fusion	yes	unknown		unknown
AP3D1		MSK	GENIE-MSK-P-0018982-T01-IM6	DOT1L-AP3D1 fusion	yes	unknown		unknown
EIF3H		MSK	GENIE-MSK-P-0019529-T01-IM6	RAD21-EIF3H fusion	yes	unknown		in frame
BTBD16		MSK	GENIE-MSK-P-0020135-T01-IM6	BTBD16-FGFR2 fusion	yes	unknown		out of frame
EPB41L1		MSK	GENIE-MSK-P-0026038-T01-IM6	SRC-EPB41L1 fusion	yes	unknown		in frame
MKRN1		MSK	GENIE-MSK-P-0008083-T03-IM6	BRAF-MKRN1 fusion - Archer	yes	unknown		unknown
CCDC6		MSK	GENIE-MSK-P-0008504-T03-IM6	RET-CCDC6 fusion - Archer	yes	unknown		unknown
LOH12CR1		MSK	GENIE-MSK-P-0015016-T01-IM6	LOH12CR1-ETV6 fusion - Archer	yes	unknown		unknown
GOPC		MSK	GENIE-MSK-P-0021147-T01-IM6	ROS1-GOPC fusion - Archer	yes	unknown		unknown
ARHGAP9	64333	VICC	GENIE-VICC-892541-unk-1	GLI1-ARHGAP9 rearrangement	yes	unknown		unknown
DEFB118	117285	VICC	GENIE-VICC-206589-unk-1	BCL2L1-DEFB118 rearrangement	yes	unknown		unknown
DLGAP4	22839	VICC	GENIE-VICC-765745-unk-1	ASXL1-DLGAP4 truncation	yes	unknown		unknown
EPN2	22905	VICC	GENIE-VICC-225013-unk-1	PRKAR1A-EPN2 rearrangement	yes	unknown		unknown
LRRN2	10446	VICC	GENIE-VICC-229859-unk-2	PIK3C2B-LRRN2 rearrangement	yes	unknown		unknown
LSAMP	4045	VICC	GENIE-VICC-179696-unk-1	SPTA1-LSAMP truncation	yes	unknown		unknown
LSM7	51690	VICC	GENIE-VICC-229859-unk-2	DOT1L-LSM7 rearrangement	yes	unknown		unknown
MAPK4	5596	VICC	GENIE-VICC-310883-unk-1	SMAD4-MAPK4 truncation	yes	unknown		unknown
MYEOV	26579	VICC	GENIE-VICC-100745-unk-1	CCND1-MYEOV rearrangement	yes	unknown		unknown
PPIL6	285755	VICC	GENIE-VICC-383891-unk-1	ERBB2-PPIL6 rearrangement	yes	unknown		unknown
SDK1	221935	VICC	GENIE-VICC-179696-unk-1	CARD11-SDK1 rearrangement	yes	unknown		unknown
SLC1A1	6505	VICC	GENIE-VICC-892541-unk-1	CDKN2A-SLC1A1 truncation	yes	unknown		unknown
SLC24A3	57419	VICC	GENIE-VICC-337653-unk-1	ASXL1-SLC24A3 rearrangement	yes	unknown		unknown
TTC28	23331	VICC	GENIE-VICC-308169-unk-1	PREX2-TTC28 rearrangement	yes	unknown		unknown
TSC2		MSK	GENIE-MSK-P-0004454-T01-IM5	TSC2-intragenic	yes	unknown		unknown
EP300		MSK	GENIE-MSK-P-0010497-T01-IM5	EP300-intragenic	yes	unknown		unknown
APC		DFCI	GENIE-DFCI-003423-6929	APC-INTRAGENIC	yes	unknown	unknown	
KMT2A		DFCI	GENIE-DFCI-007675-6942	KMT2A-INTERGENIC	yes	unknown	unknown	
PBRM1		DFCI	GENIE-DFCI-007675-6942	PBRM1-INTRAGENIC	yes	unknown	unknown	
TCF7L2		DFCI	GENIE-DFCI-007675-6942	TCF7L2-INTRAGENIC	yes	unknown	unknown	
PTEN		DFCI	GENIE-DFCI-008759-7792	PTEN-INTERGENIC	yes	unknown	unknown	
DNAH2		DFCI	GENIE-DFCI-009381-11506	DNAH2-KDM6B	yes	unknown	unknown	
KDM6B		DFCI	GENIE-DFCI-009381-11506	KDM6B-DNAH2	yes	unknown	unknown	
BRCA1		DFCI	GENIE-DFCI-000946-10743	BRCA1-C1QL1	yes	unknown	unknown	
C1QL1		DFCI	GENIE-DFCI-000946-10743	C1QL1-BRCA1	yes	unknown	unknown	
MSH6		DFCI	GENIE-DFCI-006237-10634	MSH6-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-011006-11475	TP53-INTRAGENIC	yes	unknown	unknown	
BRCA2		DFCI	GENIE-DFCI-001755-11394	BRCA2-INTRAGENIC	yes	unknown	unknown	
SQSTM1		DFCI	GENIE-DFCI-003770-10725	SQSTM1-INTRAGENIC	yes	unknown	unknown	
SOX9		DFCI	GENIE-DFCI-011358-11358	SOX9-INTRAGENIC	yes	unknown	unknown	
GRAPL		DFCI	GENIE-DFCI-011535-11255	GRAPL-MAP2K4	yes	unknown	unknown	
MAP2K4		DFCI	GENIE-DFCI-011535-11255	MAP2K4-GRAPL	yes	unknown	unknown	
FLT1		DFCI	GENIE-DFCI-010421-10688	FLT1-INTRAGENIC	yes	unknown	unknown	
CDKN1B		DFCI	GENIE-DFCI-011222-11823	CDKN1B-INTRAGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-011218-11641	CTNNB1-INTRAGENIC	yes	unknown	unknown	
NF1		DFCI	GENIE-DFCI-011010-10732	NF1-INTERGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-016815-23894	CTNNB1-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-016815-23894	TP53-INTRAGENIC	yes	unknown	unknown	
GATA6		DFCI	GENIE-DFCI-035417-36270	GATA6-INTRAGENIC	yes	unknown	unknown	
ARID2		DFCI	GENIE-DFCI-035106-48568	ARID2-SCN1B	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-035106-48568	CTNNB1-INTRAGENIC	yes	unknown	unknown	
SCN1B		DFCI	GENIE-DFCI-035106-48568	SCN1B-ARID2	yes	unknown	unknown	
SOCS1		DFCI	GENIE-DFCI-028474-48524	SOCS1-INTRAGENIC	yes	unknown	unknown	
SDHB		DFCI	GENIE-DFCI-036495-61445	SDHB-INTRAGENIC	yes	unknown	unknown	
CHN2		DFCI	GENIE-DFCI-036688-73579	CHN2-PTPRD	yes	unknown	unknown	
PTPRD		DFCI	GENIE-DFCI-036688-73579	PTPRD-CHN2	yes	unknown	unknown	
MTA1		DFCI	GENIE-DFCI-036422-74434	MTA1-INTERGENIC	yes	unknown	unknown	
NTRK1		DFCI	GENIE-DFCI-036570-74466	NTRK1-TPR	yes	unknown	unknown	
TPR		DFCI	GENIE-DFCI-036570-74466	TPR-NTRK1	yes	unknown	unknown	
LMNA		DFCI	GENIE-DFCI-037398-74706	LMNA-NTRK1	yes	unknown	unknown	
NTRK1		DFCI	GENIE-DFCI-037398-74706	NTRK1-LMNA	yes	unknown	unknown	
ATM		DFCI	GENIE-DFCI-035828-74736	ATM-INTRAGENIC	yes	unknown	unknown	
BARD1		DFCI	GENIE-DFCI-036972-88624	BARD1-INTRAGENIC	yes	unknown	unknown	
PRKDC		DFCI	GENIE-DFCI-036972-88624	PRKDC-INTRAGENIC	yes	unknown	unknown	
NT5C2		DFCI	GENIE-DFCI-033013-116021	NT5C2-INTRAGENIC	yes	unknown	unknown	
BCL2L12		DFCI	GENIE-DFCI-036663-88473	BCL2L12-INTRAGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-037266-116372	CTNNB1-INTRAGENIC	yes	unknown	unknown	
BCOR		DFCI	GENIE-DFCI-036770-116481	BCOR-INTRAGENIC	yes	unknown	unknown	
BRAF		DFCI	GENIE-DFCI-024718-158585	BRAF-INTERGENIC	yes	unknown	unknown	
ATM		DFCI	GENIE-DFCI-034485-158933	ATM-INTRAGENIC	yes	unknown	unknown	
SMARCA4		DFCI	GENIE-DFCI-034485-158933	SMARCA4-INTRAGENIC	yes	unknown	unknown	
FANCA		DFCI	GENIE-DFCI-037974-159050	FANCA-INTERGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-051726-173723	APC-INTRAGENIC	yes	unknown	unknown	
ABCB11		DFCI	GENIE-DFCI-034029-159026	ABCB11-INTRAGENIC	yes	unknown	unknown	
CCND1		DFCI	GENIE-DFCI-050749-173868	CCND1-INTRAGENIC	yes	unknown	unknown	
CLPTM1		DFCI	GENIE-DFCI-048577-188666	CLPTM1-CRTC1	yes	unknown	unknown	
CRTC1		DFCI	GENIE-DFCI-048577-188666	CRTC1-CLPTM1	yes	unknown	unknown	
ESR1		DFCI	GENIE-DFCI-050759-203290	ESR1-PTPRZ1	yes	unknown	unknown	
PTPRZ1		DFCI	GENIE-DFCI-050759-203290	PTPRZ1-ESR1	yes	unknown	unknown	
ARID1A		DFCI	GENIE-DFCI-052277-188554	ARID1A-INTRAGENIC	yes	unknown	unknown	
PTPN11		DFCI	GENIE-DFCI-049928-203664	PTPN11-INTRAGENIC	yes	unknown	unknown	
HMBOX1		DFCI	GENIE-DFCI-041166-203665	HMBOX1-PRKDC	yes	unknown	unknown	
MCM3AP-AS1		DFCI	GENIE-DFCI-041166-203665	MCM3AP-AS1-U2AF1	yes	unknown	unknown	
PRKDC		DFCI	GENIE-DFCI-041166-203665	PRKDC-HMBOX1	yes	unknown	unknown	
U2AF1		DFCI	GENIE-DFCI-041166-203665	U2AF1-MCM3AP-AS1	yes	unknown	unknown	
SMAD4		DFCI	GENIE-DFCI-053212-203676	SMAD4-INTRAGENIC	yes	unknown	unknown	
FGFR1		DFCI	GENIE-DFCI-050992-203681	FGFR1-INTERGENIC	yes	unknown	unknown	
XRCC1		DFCI	GENIE-DFCI-053438-203693	XRCC1-INTRAGENIC	yes	unknown	unknown	
FANCI		DFCI	GENIE-DFCI-040049-233895	FANCI-INTRAGENIC	yes	unknown	unknown	
FOXO1		DFCI	GENIE-DFCI-046927-218671	FOXO1-INTERGENIC	yes	unknown	unknown	
POLG		DFCI	GENIE-DFCI-046927-218671	POLG-INTRAGENIC	yes	unknown	unknown	
CDK12		DFCI	GENIE-DFCI-051003-234188	CDK12-GPCPD1	yes	unknown	unknown	
ESR1		DFCI	GENIE-DFCI-051003-234188	ESR1-INTRAGENIC	yes	unknown	unknown	
GPCPD1		DFCI	GENIE-DFCI-051003-234188	GPCPD1-CDK12	yes	unknown	unknown	
KAT6A		DFCI	GENIE-DFCI-051003-234188	KAT6A-INTRAGENIC	yes	unknown	unknown	
MED12		DFCI	GENIE-DFCI-042434-203683	MED12-INTRAGENIC	yes	unknown	unknown	
EWSR1		DFCI	GENIE-DFCI-050984-218969	EWSR1-INTRAGENIC	yes	unknown	unknown	
EGLN1		DFCI	GENIE-DFCI-051143-218916	EGLN1-INTRAGENIC	yes	unknown	unknown	
CDC73		DFCI	GENIE-DFCI-051160-218973	CDC73-INTRAGENIC	yes	unknown	unknown	
DENND1A		DFCI	GENIE-DFCI-051160-218973	DENND1A-FLT4	yes	unknown	unknown	
FLT4		DFCI	GENIE-DFCI-051160-218973	FLT4-DENND1A	yes	unknown	unknown	
GNAS		DFCI	GENIE-DFCI-051241-234469	GNAS-INTRAGENIC	yes	unknown	unknown	
GLI1		DFCI	GENIE-DFCI-052303-234484	GLI1-INTRAGENIC	yes	unknown	unknown	
MSH2		DFCI	GENIE-DFCI-051240-250221	MSH2-INTERGENIC	yes	unknown	unknown	
CCDC170		DFCI	GENIE-DFCI-079930-266264	CCDC170-INTRAGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-091403-265966	APC-INTRAGENIC	yes	unknown	unknown	
DDB2		DFCI	GENIE-DFCI-089499-266239	DDB2-WNK3	yes	unknown	unknown	
WNK3		DFCI	GENIE-DFCI-089499-266239	WNK3-DDB2	yes	unknown	unknown	
TAL1		DFCI	GENIE-DFCI-092056-282052	TAL1-INTRAGENIC	yes	unknown	unknown	
CDK4		DFCI	GENIE-DFCI-089828-266237	CDK4-INTERGENIC	yes	unknown	unknown	
ARMC10		DFCI	GENIE-DFCI-090505-299076	ARMC10-BRAF	yes	unknown	unknown	
BRAF		DFCI	GENIE-DFCI-090505-299076	BRAF-ARMC10	yes	unknown	unknown	
ETV6		DFCI	GENIE-DFCI-090520-299154	ETV6-INTERGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-090572-298901	CTNNB1-INTRAGENIC	yes	unknown	unknown	
RICTOR		DFCI	GENIE-DFCI-088072-350920	RICTOR-INTRAGENIC	yes	unknown	unknown	
DICER1		DFCI	GENIE-DFCI-090202-332753	DICER1-INTRAGENIC	yes	unknown	unknown	
MED12		DFCI	GENIE-DFCI-090885-350461	MED12-INTRAGENIC	yes	unknown	unknown	
ANKRD30A		DFCI	GENIE-DFCI-091182-315923	ANKRD30A-BRCA1	yes	unknown	unknown	
BRCA1		DFCI	GENIE-DFCI-091182-315923	BRCA1-ANKRD30A	yes	unknown	unknown	
CUX1		DFCI	GENIE-DFCI-091506-350283	CUX1-INTRAGENIC	yes	unknown	unknown	
KDM5C		DFCI	GENIE-DFCI-091506-350283	KDM5C-INTRAGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-091531-350191	CTNNB1-INTRAGENIC	yes	unknown	unknown	
CIITA		DFCI	GENIE-DFCI-077146-332969	CIITA-SORCS3	yes	unknown	unknown	
SORCS3		DFCI	GENIE-DFCI-077146-332969	SORCS3-CIITA	yes	unknown	unknown	
CASP8		DFCI	GENIE-DFCI-091867-350670	CASP8-INTRAGENIC	yes	unknown	unknown	
UNC5D		DFCI	GENIE-DFCI-091504-350430	UNC5D-WHSC1L1	yes	unknown	unknown	
WHSC1L1		DFCI	GENIE-DFCI-091504-350430	WHSC1L1-UNC5D	yes	unknown	unknown	
FOXO1		DFCI	GENIE-DFCI-092138-350947	FOXO1-INTERGENIC	yes	unknown	unknown	
EGFR		DFCI	GENIE-DFCI-091553-350865	EGFR-SEPT14	yes	unknown	unknown	
SEPT14		DFCI	GENIE-DFCI-091553-350865	SEPT14-EGFR	yes	unknown	unknown	
NOTCH2		DFCI	GENIE-DFCI-092203-350780	NOTCH2-INTERGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-107579-436694	APC-INTRAGENIC	yes	unknown	unknown	
PTPRK		DFCI	GENIE-DFCI-107816-437112	PTPRK-RSPO3	yes	unknown	unknown	
RSPO3		DFCI	GENIE-DFCI-107816-437112	RSPO3-PTPRK	yes	unknown	unknown	
FGFR1		DFCI	GENIE-DFCI-095094-437086	FGFR1-INTRAGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-077594-350757	APC-INTRAGENIC	yes	unknown	unknown	
TCF7L2		DFCI	GENIE-DFCI-077594-350757	TCF7L2-INTRAGENIC	yes	unknown	unknown	
FGFR2		DFCI	GENIE-DFCI-092219-350760	FGFR2-INTERGENIC	yes	unknown	unknown	
HELQ		DFCI	GENIE-DFCI-110633-436919	HELQ-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-108442-436935	TP53-INTRAGENIC	yes	unknown	unknown	
PTPRK		DFCI	GENIE-DFCI-108474-437249	PTPRK-RSPO3	yes	unknown	unknown	
RSPO3		DFCI	GENIE-DFCI-108474-437249	RSPO3-PTPRK	yes	unknown	unknown	
PDGFRB		DFCI	GENIE-DFCI-108436-437210	PDGFRB-INTRAGENIC	yes	unknown	unknown	
PIK3CA		DFCI	GENIE-DFCI-095561-526354	PIK3CA-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-101842-437221	TP53-INTRAGENIC	yes	unknown	unknown	
PPP2R1A		DFCI	GENIE-DFCI-111103-437238	PPP2R1A-WTIP	yes	unknown	unknown	
WTIP		DFCI	GENIE-DFCI-111103-437238	WTIP-PPP2R1A	yes	unknown	unknown	
PTPRK		DFCI	GENIE-DFCI-109546-437267	PTPRK-RSPO3	yes	unknown	unknown	
RSPO3		DFCI	GENIE-DFCI-109546-437267	RSPO3-PTPRK	yes	unknown	unknown	
NRG2		DFCI	GENIE-DFCI-109767-571749	NRG2-PDGFRB	yes	unknown	unknown	
PDGFRB		DFCI	GENIE-DFCI-109767-571749	PDGFRB-NRG2	yes	unknown	unknown	
ERBB2		DFCI	GENIE-DFCI-104646-571617	ERBB2-INTERGENIC	yes	unknown	unknown	
SDHA		DFCI	GENIE-DFCI-110143-571653	SDHA-INTRAGENIC	yes	unknown	unknown	
ERG		DFCI	GENIE-DFCI-110144-571799	ERG-PTPN1	yes	unknown	unknown	
PTPN1		DFCI	GENIE-DFCI-110144-571799	PTPN1-ERG	yes	unknown	unknown	
PTK2B		DFCI	GENIE-DFCI-095705-571781	PTK2B-RIN2	yes	unknown	unknown	
RIN2		DFCI	GENIE-DFCI-095705-571781	RIN2-PTK2B	yes	unknown	unknown	
CSMD3		DFCI	GENIE-DFCI-111051-617842	CSMD3-RUNX1T1	yes	unknown	unknown	
RUNX1T1		DFCI	GENIE-DFCI-111051-617842	RUNX1T1-CSMD3	yes	unknown	unknown	
FBXO11		DFCI	GENIE-DFCI-098267-617860	FBXO11-INTRAGENIC	yes	unknown	unknown	
PIK3CA		DFCI	GENIE-DFCI-110197-617749	PIK3CA-INTRAGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-111505-664133	CTNNB1-INTRAGENIC	yes	unknown	unknown	
MLH1		DFCI	GENIE-DFCI-110236-664217	MLH1-INTRAGENIC	yes	unknown	unknown	
JAK2		DFCI	GENIE-DFCI-096571-664195	JAK2-INTRAGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-007105-4584	APC-INTRAGENIC	yes	unknown	unknown	
SLC1A2		DFCI	GENIE-DFCI-006447-4426	SLC1A2-TRA	yes	unknown	unknown	
BCL6		DFCI	GENIE-DFCI-007308-5339	BCL6-INTRAGENIC	yes	unknown	unknown	
MSH6		DFCI	GENIE-DFCI-008391-5705	MSH6-INTRAGENIC	yes	unknown	unknown	
FLT1		DFCI	GENIE-DFCI-008097-6269	FLT1-INTERGENIC	yes	unknown	unknown	
BCOR		DFCI	GENIE-DFCI-000306-5914	BCOR-INTRAGENIC	yes	unknown	unknown	
MXD1		DFCI	GENIE-DFCI-003002-5921	MXD1-TCF7L1	yes	unknown	unknown	
TCF7L1		DFCI	GENIE-DFCI-003002-5921	TCF7L1-MXD1	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-004416-6813	CTNNB1-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-009214-6780	TP53-INTRAGENIC	yes	unknown	unknown	
CTNNB1		DFCI	GENIE-DFCI-008549-6435	CTNNB1-INTRAGENIC	yes	unknown	unknown	
CDKN1B		DFCI	GENIE-DFCI-002412-7262	CDKN1B-INTRAGENIC	yes	unknown	unknown	
PBRM1		DFCI	GENIE-DFCI-002412-7262	PBRM1-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-000147-6898	TP53-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-000147-350443	TP53-INTRAGENIC	yes	unknown	unknown	
TET2		DFCI	GENIE-DFCI-001776-7665	TET2-INTRAGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-008940-7584	APC-INTRAGENIC	yes	unknown	unknown	
SMAD4		DFCI	GENIE-DFCI-001229-7376	SMAD4-INTRAGENIC	yes	unknown	unknown	
PTEN		DFCI	GENIE-DFCI-008450-7434	PTEN-INTRAGENIC	yes	unknown	unknown	
SQSTM1		DFCI	GENIE-DFCI-008450-7434	SQSTM1-INTRAGENIC	yes	unknown	unknown	
MYB		DFCI	GENIE-DFCI-008413-7443	MYB-INTERGENIC	yes	unknown	unknown	
EGFR		DFCI	GENIE-DFCI-003065-8186	EGFR-SEPT14	yes	unknown	unknown	
SEPT14		DFCI	GENIE-DFCI-003065-8186	SEPT14-EGFR	yes	unknown	unknown	
ARID1A		DFCI	GENIE-DFCI-009711-7994	ARID1A-INTRAGENIC	yes	unknown	unknown	
APC		DFCI	GENIE-DFCI-001858-7850	APC-INTRAGENIC	yes	unknown	unknown	
SOX9		DFCI	GENIE-DFCI-002735-7873	SOX9-INTRAGENIC	yes	unknown	unknown	
KMT2A		DFCI	GENIE-DFCI-009380-7897	KMT2A-INTERGENIC	yes	unknown	unknown	
MSH2		DFCI	GENIE-DFCI-009628-8522	MSH2-INTRAGENIC	yes	unknown	unknown	
SUFU		DFCI	GENIE-DFCI-009055-8514	SUFU-INTERGENIC	yes	unknown	unknown	
EPHA3		DFCI	GENIE-DFCI-009485-9008	EPHA3-INTRAGENIC	yes	unknown	unknown	
CCZ1B		DFCI	GENIE-DFCI-001038-7221	CCZ1B-TP53	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-001038-7221	TP53-CCZ1B	yes	unknown	unknown	
AR		DFCI	GENIE-DFCI-008868-9035	AR-INTRAGENIC	yes	unknown	unknown	
KMT2D		DFCI	GENIE-DFCI-009807-9075	KMT2D-INTRAGENIC	yes	unknown	unknown	
BCL6		DFCI	GENIE-DFCI-009492-9214	BCL6-INTRAGENIC	yes	unknown	unknown	
TP53		DFCI	GENIE-DFCI-009492-9214	TP53-INTRAGENIC	yes	unknown	unknown	
MTOR		DFCI	GENIE-DFCI-010151-9258	MTOR-INTERGENIC	yes	unknown	unknown	
MSH6		DFCI	GENIE-DFCI-010267-9304	MSH6-INTRAGENIC	yes	unknown	unknown	
CCND2		DFCI	GENIE-DFCI-003825-9995	CCND2-INTERGENIC	yes	unknown	unknown	
FBXW7		DFCI	GENIE-DFCI-005251-9948	FBXW7-INTERGENIC	yes	unknown	unknown	
ALK		DFCI	GENIE-DFCI-010603-9978	ALK-CAD	yes	unknown	unknown	
CAD		DFCI	GENIE-DFCI-010603-9978	CAD-ALK	yes	unknown	unknown	
CAMKMT		DFCI	GENIE-DFCI-009583-10421	CAMKMT-MYBL1	yes	unknown	unknown	
MYBL1		DFCI	GENIE-DFCI-009583-10421	MYBL1-CAMKMT	yes	unknown	unknown	
CAPN13		DFCI	GENIE-DFCI-011539-10180	CAPN13-CREBBP	yes	unknown	unknown	
CREBBP		DFCI	GENIE-DFCI-011539-10180	CREBBP-CAPN13	yes	unknown	unknown	
LRP1B	53353	VICC	GENIE-VICC-484816-unk-1	LRP1B-intragenic	yes	unknown		unknown
TRA		DFCI	GENIE-DFCI-006447-4426	TRA-SLC1A2	yes	unknown	unknown	
CIC		MSK	GENIE-MSK-P-0020088-T01-IM6	CIC-intragenic	yes	unknown		unknown
PTPN11		MSK	GENIE-MSK-P-0024150-T01-IM6	PTPN11-intragenic	yes	unknown		unknown
GOPC		MSK	GENIE-MSK-P-0021147-T01-IM6	ROS1-GOPC fusion	yes	unknown		in frame
ROS1		MSK	GENIE-MSK-P-0021147-T01-IM6	ROS1-GOPC fusion	yes	unknown		in frame
 RSPO2		DFCI	GENIE-DFCI-090196-299030	 RSPO2-INTRAGENIC	yes	unknown	unknown	
 COL7A1		DFCI	GENIE-DFCI-090572-298901	 COL7A1-INTRAGENIC	yes	unknown	unknown	
CRTC1		DFCI	GENIE-DFCI-091506-350283	CRTC1-C8orf37	yes	unknown	unknown	
C8orf37		DFCI	GENIE-DFCI-091506-350283	C8orf37-CRTC1	yes	unknown	unknown	
 TP53		DFCI	GENIE-DFCI-091553-350865	 TP53-INTRAGENIC	yes	unknown	unknown	
